Epoch 1/10
25000/25000 [==============================] - 57s 2ms/step - loss: 0.6936 - acc: 0.5031
Epoch 2/10
25000/25000 [==============================] - 57s 2ms/step - loss: 0.6871 - acc: 0.5441
Epoch 3/10
25000/25000 [==============================] - 57s 2ms/step - loss: 0.6148 - acc: 0.6612
Epoch 4/10
25000/25000 [==============================] - 56s 2ms/step - loss: 0.5449 - acc: 0.7233
Epoch 5/10
25000/25000 [==============================] - 56s 2ms/step - loss: 0.4676 - acc: 0.7774
Epoch 6/10
25000/25000 [==============================] - 56s 2ms/step - loss: 0.4156 - acc: 0.8112
Epoch 7/10
25000/25000 [==============================] - 56s 2ms/step - loss: 0.3793 - acc: 0.8316
Epoch 8/10
25000/25000 [==============================] - 56s 2ms/step - loss: 0.3536 - acc: 0.8482
Epoch 9/10
25000/25000 [==============================] - 56s 2ms/step - loss: 0.3309 - acc: 0.8588
Epoch 10/10
25000/25000 [==============================] - 59s 2ms/step - loss: 0.3082 - acc: 0.8702
25000/25000 [==============================] - 9s 363us/step
Test loss =  0.30808067625045776
Test accuracy =  0.8672
