Epoch 1/10
25000/25000 [==============================] - 94s 4ms/step - loss: 0.4361 - acc: 0.8006
Epoch 2/10
25000/25000 [==============================] - 94s 4ms/step - loss: 0.3035 - acc: 0.8773
Epoch 3/10
25000/25000 [==============================] - 91s 4ms/step - loss: 0.2489 - acc: 0.9028
Epoch 4/10
25000/25000 [==============================] - 91s 4ms/step - loss: 0.2012 - acc: 0.9228
Epoch 5/10
25000/25000 [==============================] - 90s 4ms/step - loss: 0.1695 - acc: 0.9375
Epoch 6/10
25000/25000 [==============================] - 92s 4ms/step - loss: 0.1358 - acc: 0.9505
Epoch 7/10
25000/25000 [==============================] - 94s 4ms/step - loss: 0.1058 - acc: 0.9628
Epoch 8/10
25000/25000 [==============================] - 91s 4ms/step - loss: 0.0797 - acc: 0.9733
Epoch 9/10
25000/25000 [==============================] - 90s 4ms/step - loss: 0.0568 - acc: 0.9800
Epoch 10/10
25000/25000 [==============================] - 90s 4ms/step - loss: 0.0406 - acc: 0.9868
25000/25000 [==============================] - 13s 512us/step
Test score =  0.7156532917785644
Test accuracy =  0.81272
