Epoch 1/10
50000/50000 [==============================] - 93s 2ms/step - loss: 1.8475 - acc: 0.3096
Epoch 2/10
50000/50000 [==============================] - 94s 2ms/step - loss: 1.4251 - acc: 0.4842
Epoch 3/10
50000/50000 [==============================] - 92s 2ms/step - loss: 1.2558 - acc: 0.5520
Epoch 4/10
50000/50000 [==============================] - 92s 2ms/step - loss: 1.1374 - acc: 0.5987
Epoch 5/10
50000/50000 [==============================] - 91s 2ms/step - loss: 1.0514 - acc: 0.6307
Epoch 6/10
50000/50000 [==============================] - 92s 2ms/step - loss: 1.0005 - acc: 0.6468
Epoch 7/10
50000/50000 [==============================] - 92s 2ms/step - loss: 0.9610 - acc: 0.6610
Epoch 8/10
50000/50000 [==============================] - 92s 2ms/step - loss: 0.9276 - acc: 0.6751
Epoch 9/10
50000/50000 [==============================] - 506s 10ms/step - loss: 0.9002 - acc: 0.6863
Epoch 10/10
50000/50000 [==============================] - 93s 2ms/step - loss: 0.8808 - acc: 0.6907
10000/10000 [==============================] - 5s 504us/step
Test loss =  0.7992986047744751
Test accuracy =  0.7245
