Epoch 1/10
25000/25000 [==============================] - 92s 4ms/step - loss: 0.4356 - acc: 0.8008
Epoch 2/10
25000/25000 [==============================] - 92s 4ms/step - loss: 0.3058 - acc: 0.8766
Epoch 3/10
25000/25000 [==============================] - 89s 4ms/step - loss: 0.2482 - acc: 0.9026
Epoch 4/10
25000/25000 [==============================] - 89s 4ms/step - loss: 0.2026 - acc: 0.9236
Epoch 5/10
25000/25000 [==============================] - 88s 4ms/step - loss: 0.1719 - acc: 0.9365
Epoch 6/10
25000/25000 [==============================] - 88s 4ms/step - loss: 0.1397 - acc: 0.9487
Epoch 7/10
25000/25000 [==============================] - 88s 4ms/step - loss: 0.1085 - acc: 0.9620
Epoch 8/10
25000/25000 [==============================] - 93s 4ms/step - loss: 0.0829 - acc: 0.9716
Epoch 9/10
25000/25000 [==============================] - 92s 4ms/step - loss: 0.0607 - acc: 0.9789
Epoch 10/10
25000/25000 [==============================] - 92s 4ms/step - loss: 0.0422 - acc: 0.9860
25000/25000 [==============================] - 13s 506us/step
Test score =  0.6311931724178791
Test accuracy =  0.81808
