Epoch 1/10
50000/50000 [==============================] - 114s 2ms/step - loss: 14.5004
Epoch 2/10
50000/50000 [==============================] - 112s 2ms/step - loss: 14.5063
Epoch 3/10
50000/50000 [==============================] - 99s 2ms/step - loss: 14.5063
Epoch 4/10
50000/50000 [==============================] - 98s 2ms/step - loss: 14.5063
Epoch 5/10
50000/50000 [==============================] - 99s 2ms/step - loss: 14.5063
Epoch 6/10
50000/50000 [==============================] - 96s 2ms/step - loss: 14.5063
Epoch 7/10
50000/50000 [==============================] - 97s 2ms/step - loss: 14.5063
Epoch 8/10
50000/50000 [==============================] - 97s 2ms/step - loss: 14.5063
Epoch 9/10
50000/50000 [==============================] - 98s 2ms/step - loss: 14.5063
Epoch 10/10
50000/50000 [==============================] - 98s 2ms/step - loss: 14.5063
10000/10000 [==============================] - 5s 500us/step
14.506285690307617
